<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme - O Senhor dos Aneis: O retorno do Rei</title>
    <link rel="shortcut icon" href="videos_e_imagens/icons8-filmes-tv-16.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(70, 62, 62);
            color: white;
        }

        #tituloPg {
            text-align: center;
            color: rgb(249, 156, 106);
        }

        a {
            color: rgb(249, 156, 106);
            position: relative;
            text-align: center;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: justify;
            color: aliceblue;
            color: aliceblue;

        }

        .sinopse {
            font-size: 25px;
            margin-left: 450px;
        }

        p {
            margin-left: 450px;
            text-align: justify;
            width: 400px;
            height: 400px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 id="tituloPg">Assista Filmes Online</h1>
    <a href="laboratorio1_index.html">
        <h3>Home</h3>
    </a>
    <h1>O Senhor dos Anéis: O Retorno do Rei</h1>
    <h5><small>Lançado em 2003 <strong>No cinema</strong> | Duração | 3h 21min | Aventura, Fantasia</small></h5>
    <H4>Direção: <strong>Peter Jackson</strong> | Roteiro <strong>Peter Jackson, Philippa Boyens</strong></H4>
    <h4>Elenco: <strong>Sean Atin, Elijah Wood, Viggo Mortensen</strong></h4>
    <h4>Título Original: 'The Lord of the Rings: The Return of the king'</h4><br>
    <img src="videos_e_imagens/img.OsenhordosAneis.jpg" align="left" alt="image">
    <h3 class="sinopse">Sinopse</h3>
    <p>Sauron planeja um grande ataque a Minas Tirith, capital de Gondor, o que faz com que Gandalf (Ian McKellen) e
        Pippin (Billy Boyd) partam para o local na intenção de ajudar a resistência. Um exército é reunido por Theoden
        (Bernard Hill) em Rohan, em mais uma tentativa de deter as forças de Sauron. Enquanto isso Frodo (Elijah Wood),
        Sam (Sean Astin) e Gollum (Andy Serkins) seguem sua viagem rumo à Montanha da Perdição, para destruir o Um Anel.
    </p>
    <a href="laboratorio3B.html" target="_parent"><strong>Assista ao Trailer do Filme</strong></a>
</body>

</html>