<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme - Matrix</title>
    <link rel="shortcut icon" href="videos_e_imagens/icons8-filmes-tv-16.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(70, 62, 62);
            color: white;
        }

        #tituloPg {
            text-align: center;
            color: rgb(249, 156, 106);
        }

        a {
            color: rgb(249, 156, 106);
            position: relative;
            text-align: center;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: justify;
            color: aliceblue;

        }

        .sinopse {
            font-size: 25px;
            margin-left: 450px;
        }

        p {
            margin-left: 450px;
            text-align: justify;
            width: 400px;
            height: 400px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 id="tituloPg">Assista Filmes Online</h1>
    <a href="laboratorio1_index.html">
        <h3>Home</h3>
    </a>
    <h1>Matrix</h1>
    <h5><small>Lançado em 1999 <strong>No cinema</strong> | Duração | 2h 15min | Ação, Ficção Científica | Relançamento
            em 9 de dezembro de 2021</small></h5>
    <H4>Direção: <strong>Lana Wachowski, Lilly Wachowski</strong> | Roteiro <strong>Lilly Wachowski, Lana
            Wachowski</strong></H4>
    <h4>Elenco: <strong>Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss</strong></h4>
    <h4>Título Original: 'The Matrix'</h4><br>
    <img src="videos_e_imagens/img.Matrix.jpg" align="left" alt="image"> <br>
    <h3 class="sinopse">Sinopse</h3>
    <p>Em um futuro próximo, Thomas Anderson (Keanu Reeves), um jovem programador de computador que mora em um cubículo
        escuro, é atormentado por estranhos pesadelos nos quais encontra-se conectado por cabos e contra sua vontade, em
        um imenso sistema de computadores do futuro. Em todas essas ocasiões, acorda gritando no exato momento em que os
        eletrodos estão para penetrar em seu cérebro. À medida que o sonho se repete, Anderson começa a ter dúvidas
        sobre a realidade. Por meio do encontro com os misteriosos Morpheus (Laurence Fishburne) e Trinity (Carrie-Anne
        Moss), Thomas descobre que é, assim como outras pessoas, vítima do Matrix, um sistema inteligente e artificial
        que manipula a mente das pessoas, criando a ilusão de um mundo real enquanto usa os cérebros e corpos dos
        indivíduos para produzir energia. Morpheus, entretanto, está convencido de que Thomas é Neo, o aguardado messias
        capaz de enfrentar o Matrix e conduzir as pessoas de volta à realidade e à liberdade.</p>
    <a href="videos_e_imagens/Matrix (The Matrix 1999) - Trailer Legendado.mp4" target="_parent"><strong>Assista ao
            Trailer do Filme</strong></a>
</body>

</html>